<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="eax-i2-M3b">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="984-t6-flM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpf-wT-fHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KPa-J8-cdb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFO-6p-bvG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Formazioni" id="7tb-ru-RXC"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2216" y="-1668"/>
        </scene>
        <scene sceneID="TgP-tc-OIh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRI-ec-Pie" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="QLu-sb-raQ" customClass="CalcialtoriViewController1" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qec-VN-OHZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eS4-Zy-hj0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLu-sb-raQ" id="ubG-GO-z3c"/>
                            <outlet property="delegate" destination="QLu-sb-raQ" id="ahj-Vl-QJp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Titolari" id="mPL-EB-b0F"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1876" y="-1557"/>
        </scene>
        <scene sceneID="dMg-kV-Xqu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI1-2Q-Kf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="54C-mK-EaR" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C2c-f9-p3T">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r8d-uW-9mX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54C-mK-EaR" id="XtK-Kk-B2M"/>
                            <outlet property="delegate" destination="54C-mK-EaR" id="mhf-CM-yHD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Riserve" id="Zqq-Ag-ZZZ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2102" y="-165"/>
        </scene>
        <scene sceneID="207-IL-yta">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSr-c6-zlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Pa7-sR-Tbu" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r0Q-bE-ud0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AQC-mw-06u">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pa7-sR-Tbu" id="duy-B8-HEq"/>
                            <outlet property="delegate" destination="Pa7-sR-Tbu" id="CFz-1U-Ejz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Avversario" id="lng-VQ-1So"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2078" y="651"/>
        </scene>
        <scene sceneID="1wd-Dl-eKS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wm-sZ-8W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="qTN-HM-T88" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0uv-dW-nJ6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tWG-xx-sMm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qTN-HM-T88" id="C0T-i5-FWA"/>
                            <outlet property="delegate" destination="qTN-HM-T88" id="IDv-WK-cqq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Rosa" id="tJ1-CU-OPP"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2336" y="-2307"/>
        </scene>
        <scene sceneID="2r8-gh-z3N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjb-4y-L9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="jlg-Ms-Ehn" customClass="MenuTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jz8-Ab-ZxK">
                        <barButtonItem key="rightBarButtonItem" title="Invia" id="5Yx-a7-BQ6"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pEI-q6-Juf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KPa-J8-cdb" kind="relationship" relationship="viewControllers" id="ntf-Jg-ctq"/>
                        <segue destination="qTN-HM-T88" kind="relationship" relationship="viewControllers" id="8ax-jK-JgL"/>
                        <segue destination="QLu-sb-raQ" kind="relationship" relationship="viewControllers" id="8B3-h8-uLg"/>
                        <segue destination="54C-mK-EaR" kind="relationship" relationship="viewControllers" id="oXf-cw-WzL"/>
                        <segue destination="Pa7-sR-Tbu" kind="relationship" relationship="viewControllers" id="aVW-cq-OxG"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1292" y="-1712"/>
        </scene>
        <scene sceneID="ZCn-CU-m2P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2df-vK-8fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="SzI-IQ-xZa" customClass="CalciatoriViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Itq-Qq-oen">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="30" id="p6z-Nn-KgQ">
                                <rect key="frame" x="0.0" y="46" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" id="I0k-XX-Iej">
                                            <rect key="frame" x="5" y="7" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" id="BfW-49-P9N">
                                            <rect key="frame" x="277" y="7" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Andujar" lineBreakMode="tailTruncation" minimumFontSize="10" id="AqS-hy-JT2">
                                            <rect key="frame" x="25" y="5" width="86" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Cat-Rom" lineBreakMode="clip" adjustsFontSizeToFit="NO" minimumFontSize="10" id="3bU-aD-0ab" customClass="OHAttributedLabel">
                                            <rect key="frame" x="115" y="5" width="50" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="2" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="1rY-d4-aKF">
                                            <rect key="frame" x="204" y="5" width="11" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="6.08" lineBreakMode="tailTruncation" minimumFontSize="10" id="G8m-qV-xa1">
                                            <rect key="frame" x="173" y="5" width="23" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="19" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="fpG-LX-StK">
                                            <rect key="frame" x="236" y="5" width="16" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" image="Cartellini.png" id="jdT-58-VEZ">
                                            <rect key="frame" x="215.5" y="4.5" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" image="Gol.png" id="jV4-Zq-HTp">
                                            <rect key="frame" x="252" y="3" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstCell" rowHeight="151" id="Qbp-6z-X8K">
                                <rect key="frame" x="0.0" y="77" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Schema:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="al3-GF-C0q">
                                            <rect key="frame" x="25" y="0.0" width="133" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Giornata:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Jd4-LW-jAf">
                                            <rect key="frame" x="20" y="22" width="138" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="50" contentMode="left" text="Giornata:" lineBreakMode="tailTruncation" minimumFontSize="10" id="vw4-A4-5RY">
                                            <rect key="frame" x="166" y="22" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="55" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="JEh-Ze-15B">
                                            <rect key="frame" x="166" y="0.0" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Portieri:" lineBreakMode="tailTruncation" minimumFontSize="10" id="zDK-JK-wP9">
                                            <rect key="frame" x="18" y="71" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Difensori:" lineBreakMode="tailTruncation" minimumFontSize="10" id="nys-Va-um3">
                                            <rect key="frame" x="18" y="87" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Centrocampisti:" lineBreakMode="tailTruncation" minimumFontSize="10" id="oDw-Eg-QkH">
                                            <rect key="frame" x="17" y="103" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Attaccanti:" lineBreakMode="tailTruncation" minimumFontSize="10" id="d5d-Do-5RY">
                                            <rect key="frame" x="17" y="119" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="500" contentMode="left" text="0/1" lineBreakMode="tailTruncation" minimumFontSize="10" id="jIn-N0-fJN">
                                            <rect key="frame" x="100" y="71" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="501" contentMode="left" text="2/4" lineBreakMode="tailTruncation" minimumFontSize="10" id="TGv-Is-hJe">
                                            <rect key="frame" x="100" y="87" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="502" contentMode="left" text="1/4" lineBreakMode="tailTruncation" minimumFontSize="10" id="VI1-na-CSq">
                                            <rect key="frame" x="100" y="103" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="503" contentMode="left" text="2/4" lineBreakMode="tailTruncation" minimumFontSize="10" id="jvd-Io-I12">
                                            <rect key="frame" x="100" y="119" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Titolari" lineBreakMode="tailTruncation" minimumFontSize="10" id="WrF-mj-YnO">
                                            <rect key="frame" x="54" y="50" width="52" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Portieri:" lineBreakMode="tailTruncation" minimumFontSize="10" id="a7W-hj-cjk">
                                            <rect key="frame" x="162" y="70" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Difensori:" lineBreakMode="tailTruncation" minimumFontSize="10" id="tHi-3C-nZW">
                                            <rect key="frame" x="162" y="86" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Centrocampisti:" lineBreakMode="tailTruncation" minimumFontSize="10" id="XoT-g7-dnc">
                                            <rect key="frame" x="161" y="102" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Attaccanti:" lineBreakMode="tailTruncation" minimumFontSize="10" id="K3j-lj-3x5">
                                            <rect key="frame" x="161" y="118" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="600" contentMode="left" text="0/1" lineBreakMode="tailTruncation" minimumFontSize="10" id="lfV-Yf-ErA">
                                            <rect key="frame" x="244" y="70" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="601" contentMode="left" text="2/4" lineBreakMode="tailTruncation" minimumFontSize="10" id="m11-Rd-Z0C">
                                            <rect key="frame" x="244" y="86" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="602" contentMode="left" text="1/4" lineBreakMode="tailTruncation" minimumFontSize="10" id="I1n-li-q79">
                                            <rect key="frame" x="244" y="102" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="603" contentMode="left" text="2/4" lineBreakMode="tailTruncation" minimumFontSize="10" id="uv9-kL-TEh">
                                            <rect key="frame" x="244" y="118" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Riserve" lineBreakMode="tailTruncation" minimumFontSize="10" id="9gx-QX-YMW">
                                            <rect key="frame" x="199" y="50" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SzI-IQ-xZa" id="rYS-Th-dkQ"/>
                            <outlet property="delegate" destination="SzI-IQ-xZa" id="qzD-OW-aXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n91-si-1HM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="a6B-GA-BgW">
                            <connections>
                                <action selector="send:" destination="SzI-IQ-xZa" id="2Lm-Tt-tZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2838" y="-3061"/>
        </scene>
        <scene sceneID="TUv-4j-LeF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWT-u5-hHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="eax-i2-M3b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zAl-Pg-7iK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aM5-Dj-bDN" kind="relationship" relationship="rootViewController" id="CDf-dH-KTR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-512" y="-1719"/>
        </scene>
        <scene sceneID="sGY-Pl-2DW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBL-dq-Nus" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aM5-Dj-bDN" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nrW-EK-mi0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GrM-qU-jP4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vEW-k8-2Rj">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" minimumFontSize="10" id="9lg-rR-fhv">
                                                    <rect key="frame" x="14" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="xX7-T6-eAq">
                                                    <rect key="frame" x="111" y="6" width="169" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aM5-Dj-bDN" id="Z2I-f7-OKn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oZ9-AG-I3f">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" minimumFontSize="10" id="TCz-9A-NDI">
                                                    <rect key="frame" x="13" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="jKJ-5W-RTA">
                                                    <rect key="frame" x="110" y="6" width="170" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aM5-Dj-bDN" id="TFZ-uX-gXx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="c8f-iu-XSu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wxE-ey-qpt">
                                        <rect key="frame" x="0.0" y="120" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nie-B1-v6d">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="login:" destination="aM5-Dj-bDN" eventType="touchUpInside" id="gs6-FB-mly"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aM5-Dj-bDN" id="bgd-gk-C9x"/>
                            <outlet property="delegate" destination="aM5-Dj-bDN" id="ocQ-Go-rHt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ipe-VK-vBr"/>
                    <connections>
                        <outlet property="password" destination="jKJ-5W-RTA" id="UaA-fR-5VV"/>
                        <outlet property="username" destination="xX7-T6-eAq" id="VBT-Dj-eNd"/>
                        <segue destination="jLY-BB-ejD" kind="push" identifier="LoginPerformed" id="IPi-xz-dev"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="88" y="-1701"/>
        </scene>
        <scene sceneID="8L1-6G-nU3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PY-m9-j8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jLY-BB-ejD" customClass="SquadreViewController1" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dRJ-fC-t6a">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XeQ-oM-gFg">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLY-BB-ejD" id="6R2-er-viX"/>
                            <outlet property="delegate" destination="jLY-BB-ejD" id="lM6-lj-hJD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UF0-25-Xft"/>
                    <connections>
                        <segue destination="jlg-Ms-Ehn" kind="push" identifier="SquadraChosen" id="pps-Q2-2Bq"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="652" y="-1701"/>
        </scene>
        <scene sceneID="onj-Aa-64G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG6-cG-e8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="imJ-cn-OKY" customClass="CalciatoriSelectionController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="21f-no-VSH">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="30" id="rML-uc-hzl">
                                <rect key="frame" x="0.0" y="46" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" id="LHy-uT-cT1">
                                            <rect key="frame" x="5" y="7" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" id="VtV-8B-wIF">
                                            <rect key="frame" x="277" y="7" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Andujar" lineBreakMode="tailTruncation" minimumFontSize="10" id="jms-3b-6c9">
                                            <rect key="frame" x="25" y="5" width="86" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Cat-Rom" lineBreakMode="clip" adjustsFontSizeToFit="NO" minimumFontSize="10" id="Iec-xn-vUA" customClass="OHAttributedLabel">
                                            <rect key="frame" x="115" y="5" width="50" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="2" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Bws-pP-h8a">
                                            <rect key="frame" x="204" y="5" width="11" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="6.08" lineBreakMode="tailTruncation" minimumFontSize="10" id="oJ2-7w-DjP">
                                            <rect key="frame" x="173" y="5" width="23" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="19" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="JTp-C5-MxK">
                                            <rect key="frame" x="236" y="5" width="16" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" image="Cartellini.png" id="uBY-fZ-iqt">
                                            <rect key="frame" x="215" y="4" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" image="Gol.png" id="6Td-Ty-UdF">
                                            <rect key="frame" x="252" y="3" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imJ-cn-OKY" id="Le9-cH-Gbk"/>
                            <outlet property="delegate" destination="imJ-cn-OKY" id="bVH-Yj-B5F"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2331" y="-3110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cartellini.png" width="16" height="16"/>
        <image name="Gol.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="BaseFetchViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseFetchViewController.h"/>
        </class>
        <class className="BaseViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseViewController.h"/>
        </class>
        <class className="CalcialtoriViewController1" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalcialtoriViewController1.h"/>
            <relationships>
                <relationship kind="outlet" name="menuController" candidateClass="MenuTabBarController"/>
            </relationships>
        </class>
        <class className="CalciatoriSelectionController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalciatoriSelectionController.h"/>
        </class>
        <class className="CalciatoriViewController" superclassName="BaseFetchViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalciatoriViewController.h"/>
            <relationships>
                <relationship kind="action" name="send:"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MenuTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuTabBarController.h"/>
        </class>
        <class className="OHAttributedLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHAttributedLabel.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="SquadreViewController1" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SquadreViewController1.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>