# Fantapazz

./: README.md
Asta/: .project  README-other.txt  README.txt  assembly.xml  pom.xml
Asta/conf/: config-test.properties  config.xml  jWebSocket.xml  log4j.xml
Asta/oldbin/: fake-controller-client.sh  fake-player.pl  fantapazz-asta.pl  fantapazz-gui.pl  generate-keys.pl  make-distribution.pl  make-site.pl  regenerate-asta.pl  start-gui.sh
Asta/site/: asta.html  controller.html
Asta/site/res/js/: asta-connection.js  asta-connector.js  asta-timer.js  jWebSocket.js  jwebsocket_min.js  jwsCanvasPlugIn.js  jwsFilesystemPlugIn.js  jwsJDBCPlugIn.js
Asta/src/it/fantapazz/: ConfigSettings.java  FantapazzAstaMain.java  WebSocketAsta.java
Asta/src/it/fantapazz/asta/: AstaConfig.java
Asta/src/it/fantapazz/asta/controller/: AstaControllerServer.java  AsteListener.java  PlayerControlServer.java
Asta/src/it/fantapazz/asta/controller/bean/: AstaInfo.java  AstaPlayer.java  HelloControllerBean.java
Asta/src/it/fantapazz/asta/controller/protocol/: MsgAstaRun.java  MsgAstaStop.java  MsgAstaUpdate.java  MsgCalciatoreAssign.java  MsgCalciatoreRemove.java  MsgHelloAstaClient.java  MsgHelloAstaServer.java
Asta/src/it/fantapazz/asta/core/: AstaServer.java  PlayerControl.java  PlayerListener.java  PlayerServer.java
Asta/src/it/fantapazz/asta/core/bean/: AstaStatus.java  CalciatoreCost.java  HelloAstaServerBean.java  PlayerStatus.java
Asta/src/it/fantapazz/asta/core/protocol/: MsgChoose.java  MsgHelloPlayer.java  MsgHelloServer.java  MsgInfos.java  MsgOffer.java  MsgPause.java  MsgPauseStop.java  MsgPing.java  MsgSelect.java  MsgText.java  MsgWinner.java
Asta/src/it/fantapazz/channel/: Channel.java  ChannelConsumer.java  ChannelFactory.java  TCPChannel.java
Asta/src/it/fantapazz/chat/: ChatFactory.java  ClientI.java  ClientInfo.java  ClientListener.java  Message.java  ServerI.java  ServerListener.java  Startable.java
Asta/src/it/fantapazz/chat/impl/: Client.java  Server.java
Asta/src/it/fantapazz/connector/: AstaControllerI.java  ConnectionException.java  Connector.java  ConnectorI.java  FakeConnector.java  FantapazzConnector.java  InfoI.java  InputStreamCounter.java  OutputStreamCounter.java
Asta/src/it/fantapazz/connector/bean/: AstaDB.java  CalciatoreComm.java  LegaComm.java  SquadraComm.java  UserComm.java
Asta/src/it/fantapazz/connector/cache/: Cache.java  CacheFile.java  ObjectCache.java
Asta/src/it/fantapazz/test/: AbsoluteLayoutDemo.java  Pippo.java  TestConnector.java  TestJson.java  TestLega.java  TestMultiJson.java  TestSpring.java  TestSwing.java  TestZip.java
Asta/src/it/fantapazz/test/chat/: FakeClient.java  FakeServer.java
Asta/src/it/fantapazz/test/controller/: FakeAstaControllerClient.java
Asta/src/it/fantapazz/test/core/: FakePlayer.java
Asta/src/it/fantapazz/test/other/: CustomService.java  TestJdbc.java  TestREST.java  TestSynch.java  TestThread.java  TestTimeout.java
Asta/src/it/fantapazz/utility/: Counter.java  FileUtility.java  FilterInputStream.java  ImageUtility.java  MessageSerializer.java  Metric.java  Pair.java  PrintStream.java  RandomObject.java  RoundIterator.java  StatsCommunication.java  Timeout.java  Timer.java  TurnSelector.java  URLConnectionInputStream.java
Asta/src/it/fantapazz/websocket/: AstaControllerPlugin.java  AstaPlugin.java
Asta/src/other/fantapazz/: FantapazzAsteMain.java  GUIMain.java
Asta/src/other/fantapazz/gui/aste/: AsteStatusCellRenderer.java  AsteStatusMouseListener.java  AsteStatusTableModel.java
Asta/src/other/fantapazz/gui/interfaces/: ChatListener.java  ChatMessagePanel.java  ChooseCalciatoreI.java  ImagePanel.java  InfoSquadraPanel.java  PlayerPanel.java  PlayerReceiver.java
Asta/src/other/fantapazz/gui/model/: CalciatoriTableModel.java  CalciatoriWonTableColumnModel.java  CalciatoriWonTableModel.java
Asta/src/other/fantapazz/gui/utility/: CenteredFrame.java  GUIUtility.java  SpringUtilities.java  TimerComponent.java  WaitingPanel.java
Asta/src/other/fantapazz/gui/window/: AstaWindow.java  AsteWindow.java  ChooseCalciatoreWindow.java  FakeLoginWindow.java  InfoAstaWindow.java  LogWindow.java  LoginWindow.java  SettingsWindows.java
AstaOnline/: .classpath  .project  pom.xml
AstaOnline/WebContent/: index.html
AstaOnline/WebContent/WEB-INF/: web.xml
AstaOnline/WebContent/chat/: client.js
AstaOnline/src/com/fantapazz/asta/: AstaServlet.java  ContextListener.java  SimplePlugIn.java
iFantapazz/: iFantapazz.html  iFantapazz.ipa  iFantapazz.plist
iFantapazz/iFantapazz/: AppDelegate.h  AppDelegate.m  BaseFetchViewController.h  BaseFetchViewController.m  BaseViewController.h  BaseViewController.m  CalcialtoriViewController1.h  CalcialtoriViewController1.m  CalciatoriSelectionController.h  CalciatoriSelectionController.m  CalciatoriViewController.h  CalciatoriViewController.m  CalciatoriViewController1.h  CalciatoriViewController1.m  Connector.h  Connector.m  Constants.h  FormazioneViewController.h  FormazioneViewController.m  LoginCredentials.h  LoginCredentials.m  LoginViewController.h  LoginViewController.m  MenuTabBarController.h  MenuTabBarController.m  NSData+Base64.m  PlayerAssignmentController.h  PlayerAssignmentController.m  RosaViewController.h  RosaViewController.m  SquadreViewController.h  SquadreViewController.m  SquadreViewController1.h  SquadreViewController1.m  TODO.txt  UIImage+Additions.h  UIImage+Additions.m  UITableViewController+Additions.h  UITableViewController+Additions.m  iFantapazz-Info.plist  (+2 more)
iFantapazz/iFantapazz.xcodeproj/: project.pbxproj
iFantapazz/iFantapazz.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iFantapazz/iFantapazz/Model.xcdatamodeld/Model.xcdatamodel/: contents
iFantapazz/iFantapazz/en.lproj/: MainStoryboard.storyboard
iFantapazzAndroid/: .project  AndroidManifest.xml
iFantapazzAndroid/res/layout/: main.xml
iFantapazzAndroid/res/values/: strings.xml
iFantapazzAndroid/src/it/fantapazz/: IFantapazzActivity.java  MyJSONObject.java  MyTask.java  RestClient.java
(+4 files in other folders)
