<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Asta</groupId>
	<artifactId>Asta</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!--
	<profiles>
		<profile>
			<id>gui</id>
			<properties>
		
			</properties>
		</profile>
	</profiles>
	-->

	<build>
		<sourceDirectory>src</sourceDirectory>
		
		<resources>
			<!--
			<resource>
				<directory>src</directory>
				<includes>
					<include>**.xml</include>
					<include>**.properties</include>
					<include>**.txt</include>
				</includes>
			</resource>
			-->

			<resource>
				<directory>src</directory>
				<includes>
					<include>it/fantapazz/gui/aste/**.png</include>
					<include>it/fantapazz/gui/interfaces/**.jpg</include>
				</includes>
			</resource>
			
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<!--
					<filters>
					</filters>
					-->
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
			<!--
			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        			<artifactId>exec-maven-plugin</artifactId>
        			<version>1.1</version>
        			<executions>
          				<execution>
            				<goals>
              					<goal>java</goal>
            				</goals>
          				</execution>
        			</executions>
        			<configuration>
          				<mainClass>other.fantapazz.GUIMain</mainClass>
          				<workingDirectory>/Users/mastrogiovannim/Dropbox/Asta</workingDirectory>
          				<arguments>
            				<argument>argument1</argument>
            				<argument>argument1</argument>
          				</arguments>
          				<systemProperties>
            				<systemProperty>
              					<key>myproperty</key>
              					<value>myvalue</value>
            				</systemProperty>
          				</systemProperties>
        			</configuration>
      		</plugin>
      		-->
      					
		</plugins>
	</build>
	
	<dependencies>

		<!--
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>1.8</version>
		</dependency>

		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-bundle</artifactId>
		    <version>1.8</version>
		</dependency>

		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.8</version>
		</dependency>

		<dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-apache-client</artifactId>
		    <version>1.8</version>
		</dependency>

		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.8</version>
		</dependency>
	
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.8</version>
        </dependency>
        -->

		<!--
		<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson</artifactId>
			<version>1.7.5</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${basedir}/libs/jackson-all-1.7.5.jar</systemPath>
		</dependency>
		-->
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-lgpl</artifactId>
		    <version>1.7.5</version>
		</dependency>		
	
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!--
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		-->
		
		<!--
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.jwebsocket</groupId>
		        <artifactId>jWebSocketServerAPI</artifactId>
		        <version>0.10</version>
		</dependency>

		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketServer</artifactId>
			<version>0.10</version>
		</dependency>

	</dependencies>
	
	<repositories>
		<repository>
  			<id>googlecode</id>
			<name>jWebSocket Repository</name>
  			<url>http://jwebsocket.googlecode.com/svn/repo</url>
		</repository>	
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    	
</project>